
PORT=8000
CORS_ORIGINS=http://localhost:3000,http://localhost:5173


SUPABASE_URL= https://kynpbfxjltociubtqxll.supabase.co/
SUPABASE_JWT_SECRET= 9ZnLFOLg8yS0n9TA

LAST_FM_API_KEY=22a10d359abfaefcedb54ebbbf1362d6
LAST_FM_SHARED_SECRET=61a8337cf4be282f704d94c3c1243f74
LASTFM_BASE_URL=https://ws.audioscrobbler.com/2.0/